{
  "name": "env-testing",
  "version": "1.0.0",
  "description": "A test project for .env file testing and configuration.",
  "main": "app.js",
  "scripts": {
    "dev": "node -r dotenv/config app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnixFang/env-testing.git"
  },
  "author": "OnixFang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnixFang/env-testing/issues"
  },
  "homepage": "https://github.com/OnixFang/env-testing#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}